<project xmlns:ivy="antlib:org.apache.ivy.ant" name="JythonCassandraExample" default="run">

  <property name="build.dir" value="build/" />
  <property name="lib.dir" value="${build.dir}/lib" />
  <property name="jython.dir" value="${build.dir}/jython" />

  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
    <pathelement location="${jython.dir}/jython.jar"/>
  </path>
    
  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve pattern="${lib.dir}/[type]/[artifact]-[revision].[ext]"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="setup_jython">
    <!-- Extract a full Jython installation -->
    <java classpathref="lib.path.id" classname="org.python.util.install.Installation" failonerror="true" fork="true">
      <arg value="-tall"/>
      <arg value="-s"/>
      <arg value="-d${jython.dir}"/>
    </java>
    <!-- Setuptools -->
    <exec executable="${jython.dir}/jython">
      <arg value="pylib/ez_setup.py"/>
    </exec>
    <!-- We have to install stuff from local tarballs because of a bug in Jython's SSL support: http://bugs.jython.org/issue2066 -->
    <!-- PyYAML -->
    <exec executable="${jython.dir}/bin/easy_install">
      <arg value="pylib/PyYAML-3.10.tar.gz" />
    </exec>
    <!-- CCM -->
    <exec executable="${jython.dir}/bin/easy_install">
      <arg value="pylib/ccm-git-ad50f9a5db92.zip" />
    </exec>
  </target>
  
  <target name="build.dir.check">
    <condition property="build.dir.exists">
      <available file="${build.dir}" type="dir"/>
    </condition>
  </target>
  
  <target name="build" depends="clean, resolve, setup_jython" />

  <target name="build-if-needed" depends="build.dir.check" unless="build.dir.exists">
    <antcall target="build"/>
  </target>
  
  <target name="run_tests" depends="build-if-needed">
    <java classpathref="lib.path.id" classname="org.python.util.jython" failonerror="true" fork="true">
      <arg value="-Dpython.path=${lib.dir}"/>
      <arg value="paging_test.py"/>
    </java>
  </target>

</project>
