<ivy-module version="2.0">
    <info organisation="com.datastax" module="JythonCassandraExample"/>
    <dependencies>
        <dependency org="org.python" name="jython-installer" rev="2.7-b1"/>
        <dependency org="com.datastax.cassandra"
                    name="cassandra-driver-core" rev="latest.integration"/>
    </dependencies>
</ivy-module>

